events {}

http {
    upstream gobackend {
        server 172.17.0.2:8080;
        server 172.17.0.3:8080;
        server 172.17.0.4:8080;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://gobackend/;
        }
    }
}
